APP_NAME=WEBCHAT_MIDDLEWARE
APP_VERSION=1.0.0
NODE_ENV=development
HTTP_PORT=8443
GENESYSCLOUD_CLIENTID=4980798d-d6dc-4d92-9c16-bef30987f8a5
GENESYSCLOUD_CLIENTSECRET=qNYePWrG1nJEsSuCiSDzth45VOcMznKOIGVwc1wx6yQ
DEPLOYMENT_ID=f8567f7d-cb35-4805-8564-e7a8ed91fff6
ORGANIZATION_ID=89882144-0e08-456c-9a87-6dbb5c6ca485
QUEUE_LIST="[{"Nombre":"TELEMKTNG","Id":"c06284f5-1467-448d-80e4-e0639ddac57d"},{"Nombre":"COBRANZA","Id":"b5596b74-5e75-49c0-be22-0767d0a8fbf1"},{"Nombre":"ATENCION","Id":"afedb7ad-1546-4441-b037-8d523be313b8"}]"
SERVER=54.208.78.74
DATABASE=Dimex
USERSQL=dimexdba
PASSQL=*BkRt$X8*@*96bK01WwbLx$5
AVATAR_WHATSAPP="https://es.logodownload.org/wp-content/uploads/2018/10/whatsapp-logo-11.png"
AVATAR_FB="https://play-lh.googleusercontent.com/ldcQMpP7OaVmglCF6kGas9cY_K0PsJzSSosx2saw9KF1m3RHaEXpH_9mwBWaYnkmctk"